# Roma

Learn/TodoListDotNet/todo-Roma-sync-serv/: ReadMe.md  Todo.sln
Learn/TodoListDotNet/todo-Roma-sync-serv/Tests/Todo.CliArguments.Tests/: CliCommandParserTests.cs  Todo.CliArguments.Tests.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Cli/: CliCommandExecutor.cs  DependencyConfiguration.cs  HelpService.cs  ICliCommandExecutor.cs  IHelpService.cs  IShowData.cs  Program.cs  ShowData.cs  StringParseHelper.cs  Todo.Cli.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.CliArguments/: ArgumentDefinition.cs  ArgumentDefinitionBuilder.cs  CliCommand.cs  CliCommandParser.cs  CommandDefinition.cs  CommandDefinitionBuilder.cs  ICliCommandParser.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.CliArguments/Exceptions/: ArgumentNotFoundException.cs  ArgumentValidationException.cs  CommandNotFoundException.cs  ExpectedKeyException.cs  ExpectedSubjectException.cs  ExpectedValueException.cs  NotExpectedSubjectException.cs  SubjectValidationException.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Core/: ITaskManager.cs  TaskManager.cs  Todo.Core.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.DataBase/: ITaskContext.cs  TaskCofiguration.cs  TaskContext.cs  Todo.DataBase.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Entities/: Tasks.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.RestTaskRepository/: ITaskRepository.cs  TaskRepository.cs  Todo.RestTaskRepository.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Web/: ErrorLoggingMiddleware.cs  Startup.cs  Todo.Web.csproj
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Web/Controllers/: TaskController.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Web/Models/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Web/Models/Mapping/: MappingProfile.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/Todo.Web/Services/: ITaskService.cs  TaskService.cs
Learn/TodoListDotNet/todo-Roma-sync-serv/docs/: chapter_1.md  chapter_1_1.md  chapter_2.md
