<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
      <ProjectReference Include="..\Todo.RestTaskRepository\Todo.RestTaskRepository.csproj" />
    </ItemGroup>

</Project>
